   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   
Today's Date: 03/04/2016
  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           
------------------------------
******************************

Toy title: LEGO Iron Man vs. Ultron
Retail price: $22.99
Total number of purchases: 2
Total sales: 36.98
Average price: $18.49
Average discount: 20.0%
------------------------------
******************************

Toy title: Nano Block Empire State Building
Retail price: $49.99
Total number of purchases: 2
Total sales: 68.98
Average price: $34.49
Average discount: 31.0%
------------------------------
******************************

Toy title: LEGO Firehouse Headquarters
Retail price: $199.99
Total number of purchases: 2
Total sales: 379.98
Average price: $189.99
Average discount: 5.0%
------------------------------
******************************

  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  
------------------------------
******************************

Brand: LEGO
LEGO on hand: 55
Average price of LEGO: $111.49
Total sales of LEGO: $416.96
------------------------------
******************************

Brand: Nano Blocks
Nano Blocks on hand: 12
Average price of Nano Blocks: $49.99
Total sales of Nano Blocks: $68.98
------------------------------
******************************

